{
  "name": "office-swarm",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A cartoon 3D office where a swarm of Claude Code agents works through your GitHub issues.",
  "scripts": {
    "dev": "concurrently -k -n server,client -c magenta,cyan \"npm:dev:server\" \"npm:dev:client\"",
    "demo": "concurrently -k -n server,client -c magenta,cyan \"npm:demo:server\" \"npm:dev:client\"",
    "dev:server": "node --import tsx --watch server/index.ts",
    "demo:server": "node --import tsx --watch server/index.ts --demo",
    "dev:client": "vite",
    "build": "tsc --noEmit -p tsconfig.json && vite build",
    "start": "node --import tsx server/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.283",
    "@dimforge/rapier3d-compat": "0.19.2",
    "@react-three/drei": "^10.7.9",
    "@react-three/fiber": "^9.8.1",
    "@react-three/rapier": "^2.2.0",
    "express": "^5.2.1",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-markdown": "^10.1.0",
    "remark-breaks": "^4.0.0",
    "remark-gfm": "^4.0.1",
    "three": "^0.186.1",
    "ws": "^8.22.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@types/three": "^0.186.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.1.1",
    "concurrently": "^10.0.5",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2",
    "vite": "^8.3.1"
  }
}
